upstream niptviewerdev {
    server 127.0.0.1:8000;
}

server {
    server_name gollum.lul.se
    listen 8002
    listen [::]:8002
    listen 4443 ssl;
    listen [::]:4443 ssl;

    ssl_certificate /etc/certs/public.crt;
    ssl_certificate_key /etc/certs/private.rsa;

    large_client_header_buffers 4 16k;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://niptviewerdev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 http://gollum.lul.se:8002;
    }
}


server {

    listen 8002;
    listen [::]:8002;

    large_client_header_buffers 4 16k;

    return 302;
}
