upstream niptviewer {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certs/public.crt;
    ssl_certificate_key /etc/certs/private.rsa;

    large_client_header_buffers 4 16k;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://niptviewer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {

    listen 80;
    listen [::]:80;

    large_client_header_buffers 4 16k;

    return 302;
}
