upstream niptviewer {
    server nipt-web-service:8000;
}

server {
    server_name localhost;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certs/public.crt;
    ssl_certificate_key /etc/certs/private.key;

    large_client_header_buffers 4 16k;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://niptviewer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        #proxy_redirect http://127.0.0.1:8000 http://localhost;
    }
}


server {

    listen 80;
    listen [::]:80;

    large_client_header_buffers 4 16k;

    return 302;
}
