upstream niptviewer {
    server nipt-web-service:8000;
}

server {

    listen 80;

    large_client_header_buffers 4 16k;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://niptviewer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
