{% load percentformat %}
{% load stringformat_custom %}
{% load flag_sample %}
{% load lookup %}
{% load hex_to_rgb %}
{% load addstr %}
{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>NIPT Sample Report</title>

        <link rel="stylesheet" href="{% static "css/nv.d3.1.8.6.css" %}">
        <link rel="stylesheet" href="{% static "css/materialize.min.1.0.0.css" %}">

        <script src="{% static "js/d3.min.3.5.2.js" %}" charset="utf-8"></script>
        <script src="{% static "js/nv.d3.min.1.8.6.js" %}"></script>
        <script src="{% static "run_visualiser/js/scatter_chart.js" %}"></script>
        <script src="{% static "run_visualiser/js/chromosome_line_chart.js" %}" charset="utf-8"></script>
        <script src="{% static "run_visualiser/js/grouped_barchart.js" %}" charset="utf-8"></script>

        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }

            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .footer {
              float: right
            }
        </style>
    </head>
    <body>
      <div class="container">
        <{% include "reportvisualiser/info/first_page_head.html" with title="NIPT QC Report" %}

        {% include "reportvisualiser/info/stat_list.html" %}
        <p>
          {% include "reportvisualiser/plots/chromosome_coverage_reads.html" with data=data_coverage_reads plot_id="reads_coverage_chart"|addstr:flowcell_barcode width="880px" height="450px" only %}
        </p>
        <br />
        <p>
          {% include "reportvisualiser/plots/chromosome_coverage_normalized.html" with data=data_coverage plot_id="coverage_chart"|addstr:flowcell_barcode width="880px" height="450px" only %}
        </p>

        {% include "reportvisualiser/info/page_head.html" with title="NIPT QC Report" %}
        <br /><br />

        <p>
        {% include "reportvisualiser/plots/fetal_fraction_time.html" with data=data_ff_time plot_id="ff_chart"|addstr:flowcell_barcode width="880px" height="450px" only %}
        </p>
        <br />
        <p>
        {% include "reportvisualiser/plots/ncd.html" with data=ncd plot_id="scatter_chart_ncd"|addstr:flowcell_barcode title="NCD" x_label="Date" y_label="NCD"  width="880px" height="450px" only %}
        </p>
    </div>

    <script src="{% static "js/jquery-2.1.1.min.js" %}"></script>
    <script src="{% static "js/materialize.min.1.0.0.js" %}"></script>
    <script src="{% static "js/init.js" %}"></script>

    <script>
      $(document).ready(function(){
        $('.fixed-action-btn').floatingActionButton();
      });
    </script>

  </body>

</html>
